@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

/*
font-family: 'Hind Siliguri', sans-serif;
*/

body {
  font-size: 15px;
  font-family: 'Hind Siliguri', sans-serif;
  background: linear-gradient(90deg, #2ed8ba, #ffff00);
}

header {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 85px;
  position: absolute;
  top: 0;
  left: 0;
  background: #1fabc9;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  border-bottom: 4px solid;
}

h1 {
  font-size: 3em;
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #000;
  font-weight: 600;
}

ul li {
  padding: 2px 30px;
  /*background: gold;
  border-radius: 11px;*/
}

ul li:hover {
  color: red;
}

.div {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr 2fr;
  margin-top: 100px;
}

#satu {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

#dua {
  grid-area: 1 / 2 / 2 / 3;
}

.second-section {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  max-width: 100%;
  border-radius: 7%;
}

img:hover {
  transform: scale(1.15);
}


.kanan {
  display: grid;
  grid-gap: 25px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#listening {
  grid-area: 1 / 1 / 2 / 2;
}

#listening {
  grid-area: 1 / 2 / 2 / 3;
}

#sleep {
  grid-area: 1 / 3 / 2 / 4;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#submit {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 14px 28px;
  text-decoration: none;
  margin: 14px 2px;
  cursor: pointer;
}
